{
  "name": "Document Scanner",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "dwt@2x.png"
  },
  "options_page": "options.html",
  "permissions": ["storage"],
  "web_accessible_resources": [
    {
      "resources": ["Resources/*"],
      "matches": ["<all_urls>"]
    }
  ]
}